<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Youtube Remake</title>
  <link rel="stylesheet" href="styles/youtube.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;

    }
    .thumbnail {
      width: 300px;
    }
  
    .search-bar {
      display: block;
    }
  
    .video-title {
      margin-top: 0px;
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
    }
  
    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
      background-color: grey;
    }

    .video-info {
      display: inline-block;
      width: 245px;
      background-color: grey;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }
    .thumbnail-row {
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="Search">
  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="Youtube Logo">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg" alt="channel-1">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>


  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="Youtube Logo">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="channel-2">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M  views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>

</body>