<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 7 - Excersies 7a-e</title>

  <style>
    .thumbnail {
      width: 200px;
      height: 200px;
      object-position: center;
      object-fit: cover;
      border-radius: 100px;
    }

    .search-bar {
      width: 300px;
      height: 30px;
      border-radius: 35px;
      border: 1px solid lightgray;
      box-shadow: 0 0 5px rgba(43, 42, 42, 0.3);
      padding: 5px;
      display: block;
      margin-top: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }

    .post-tweet {
      margin-top: 20px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(43, 42, 42, 0.3);
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
    }

    .post-tweet:hover,
    .post-tweet:hover input {
      background-color: rgb(240, 240, 240);
    }

  </style>
</head>

<body>
  <img class="thumbnail" src="thumbnail-1.webp" alt="Youtube Logo">

  <input class="search-bar" type="text" placeholder="Search Google or type a URL">

  <div class="post-tweet">
    <img class="profile-picture" src="cat.jpg" alt="alternate text">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </div>
</body>