<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 8 - Excersies</title>
  <style>
    body {
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .firstname,
    .lastname,
    .email {
      border-color: rgb(133, 129, 129);
      border-style: solid;
      border-radius: 2px;
      border-width: 1px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-left: 2px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    }

    .firstname:focus,
    .lastname:focus,
    .email:focus {
      color: rgb(29, 161, 242);
    }


    .firstname {
      width: 70px;
      margin-top: 4px;
    }

    .lastname {
      width: 70px;
      margin-top: 4px;
    }

    .email {
      width: 158px;
      display: block;
      margin-top: 6px;
    }

    .email:hover {
      border-color: rgb(29, 161, 242);;
    }

    .sign-up-button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      width: 170px;
      background-color: rgb(29, 161, 242);
      color: white;
      border: none;
      border-radius: 3px;
      margin-top: 4px;
      margin-left: 2px;
      padding: 8px 20px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    }

    .sign-up-button:hover {
      background-color: rgb(13, 149, 232);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <input class="firstname" type="text" placeholder="First name">
  <input class="lastname" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up-button">Sign Up</button>
</body>