<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Buttons</title>
  <style>
    .request-button {
      background-color: black;
      color: white;
      border: none;
      height: 42px;
      width: 120px;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }

    .amazon-button {
      background-color: rgb(255, 216, 20);
      border-radius: 18px;
      color: black;
      border: none;
      height: 36px;
      width: 160px;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }

    .github-button {
      background-color: rgb(46, 164, 79);
      border-radius: 7px;
      color: white;
      border: none;
      height: 38px;
      width: 100px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>

</head>

<body>
  <button class="request-button">
    Request now
  </button>

  <button class="amazon-button">
    Add to Cart
  </button>

  <button class="github-button">
    Sign up
  </button>
</body>