<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Buttons</title>

  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: top;
    }

    .subscribe-button:hover {
      opacity: 0.8;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    }

    .subscribe-button:active {
      opacity: 0.6;
    }

    .join-button {
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 9px;
      padding-bottom: 9px;
      vertical-align: top;
    }

    .join-button:hover {
      background-color: rgb(6, 95, 212);
      ;
      color: white;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    }

    .join-button:active {
      opacity: 0.7;
    }

    .tweet-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      border-radius: 8px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      vertical-align: top;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: box-shadow 0.15s,
        padding-top 0.3s,
        padding-bottom 0.3s,
        padding-left 0.3s,
        padding-right 0.3s;
    }

    .tweet-button:hover {
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;
    }
  </style>

</head>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

  <button class="join-button">
    JOIN
  </button>

  <button class="tweet-button">
    Tweet
  </button>
</body>